# User.Api

./: README.md  User.API.sln
API.Gateway/: API.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
API.Gateway/Properties/: launchSettings.json
Client/: Class1.cs  Client.csproj
Contact.API/: AppSettings.cs  Contact.API.csproj  appsettings.json
Contact.API/Controllers/: BaseController.cs  ContactController.cs
Contact.API/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactRepository.cs  MongoContactApplyRepository.cs  MongoContactRepository.cs
Contact.API/Dtos/: BaseUserInfo.cs  UserIdentity.cs
Contact.API/Model/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
Contact.API/Properties/: launchSettings.json
Contact.API/Service/: IUserService.cs
Contact.API/ViewModel/: TagContactInputViewModel.cs
Gateway.API/: Gateway.API.csproj  Program.cs  Startup.cs  ocelot.json
Gateway.API/Properties/: launchSettings.json
Project.API/: Project.API.csproj  Startup.cs  appsettings.json
Project.API/Applications/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  JoinProjectCommand.cs  JoinProjectCommandHandler.cs  ViewProjectCommand.cs  ViewProjectCommandHandler.cs
Project.API/Applications/DomainEventHandlers/: ProjectCreatedDomainEventHandler.cs  ProjectJoinedDomainEventHandler.cs  ProjectViewDomainEventHandler.cs
Project.API/Applications/IntegrationEvents/: ProjecJoinedIntegrationEvent.cs  ProjectCreatedIntegrationEvent.cs
Project.API/Applications/Queries/: IProjectQueries.cs  ProjectQueries.cs
Project.API/Applications/Service/: IRecommendService.cs  TestRecommendService.cs
Project.API/Controllers/: BaseController.cs  ProjectController.cs
Project.API/Dtos/: UserIdentity.cs
Project.API/Properties/: launchSettings.json
Project.Domain/: Project.Domain.csproj
Project.Domain/AggregatesModel/: IProjectRepository.cs  Project.cs  ProjectContributor.cs  ProjectProperty.cs  ProjectViewer.cs
Project.Domain/Events/: ProejctJoinedEvent.cs  ProjectViewedEvent.cs
Project.Domain/Exceptions/: ProjectDomainException.cs
Project.Domain/SeedWork/: Entity.cs  Enumeration.cs  IRepository.cs  ValueObject.cs
Project.Infrastructure/: MediatorExtension.cs  Project.Infrastructure.csproj  ProjectContext.cs  Repositories.cs
Project.Infrastructure/EntityConfigurations/: ProjectContributorTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  ProjectPropertyConfiguration.cs  ProjectViewerEntityTypeConfiguration.cs  ProjectVisibleTypeConfiguration.cs
Project.Infrastructure/Repositories/: ProjectRepository.cs
ReCommand.API/: Program.cs  ReCommend.API.csproj  Startup.cs  appsettings.json
ReCommand.API/Controllers/: ValuesController.cs
ReCommand.API/Data/: RecommendDbContext.cs
ReCommand.API/IntergrationEventHandlers/: ProjectCreatedIntegrationEventHandler.cs
ReCommand.API/IntergrationEvents/: ProjecJoinedIntegrationEvent.cs  ProjectCreatedIntegrationEvent.cs  ProjectViewedIntegrationEvent.cs
ReCommand.API/Modles/: ProjectRecommend.cs  ProjectRecommendUser.cs
ReCommand.API/Properties/: launchSettings.json
Resilience/: IHttpClient.cs  Resilience.csproj  ResilienceHttpClient.cs
TestCach/: Program.cs  Startup.cs
TestCach/Controllers/: HomeController.cs
TestCach/Models/: ErrorViewModel.cs
TestCach/Properties/: launchSettings.json
TestCach/Views/: _ViewImports.cshtml
TestCach/Views/Home/: Index.cshtml
TestCach/Views/Shared/: _Layout.cshtml
User.API/: Dockerfile  JsonErrorResponse.cs  Program.cs  Startup.cs  User.API.csproj  UserOperationException.cs  appsettings.json
User.API.UnitTests/: User.API.UnitTests.csproj  UserControllerUnit.cs
User.API/Authentication/: SmsAuthCodeGrantType.cs
User.API/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs
User.API/Data/: UserContext.cs  UserContextSeed.cs
User.API/Dtos/: UserIdentity.cs
User.API/Filters/: GlobalExceptionFilter.cs
User.API/Migrations/: 20190718145825_AddUserEnties.Designer.cs  20190718145825_AddUserEnties.cs  UserContextModelSnapshot.cs
User.API/Model/: BPFile.cs  User.cs  UserProperty.cs  UserTag.cs
User.API/Properties/: launchSettings.json
User.Identity/: Config.cs  Startup.cs  User.Identity.csproj  appsettings.json  tempkey.rsa
User.Identity/Authentication/: SmsAuthCodeGrantType.cs
User.Identity/Dtos/: ServiceDiscoveryOptions.cs  UserInfo.cs
User.Identity/Properties/: launchSettings.json
User.Identity/Service/: IAuthCodeService.cs  IUserService.cs  TestAuthCodeService.cs  UserService.cs
